<!doctype html>
<head>
    <title>Navigation Menu Example</title>
    <style>
        body{
            background-size: cover;
        }
        body{
                 background-color: antiquewhite;
               }
               @media screen and  (min-width:550px){

               body {
                background-image: url("professional.jpg")
               }

               }               
               
        nav{
            background-color: #333;
            color: white;
            padding: 10px;
        }
        nav ul{list-style-type:none;
        margin:0;
    padding:0;
        }
nav ul li {
    display: inline;
    margin-right: 20px;
}
nav ul li a{
    color:white;
    text-decoration: none;
}
nav ul li a:hover {
    text-decoration: underline;
}
    </style>
</head>
<body>
    
    <nav>
        <ul>
            <li><a href="home.html">home</a></li>
            <li><a href="aboutus.html">about</a>
                <li><a href="contactus.html">contactus</a></li>
                 <li><a href="login.html">login</a></li>
                 <li><a href="reg.html">registration</a></li>
            </ul>
    </nav>
    <h1>welcome to our website</h1>
    <p>this website is used in many companys</p>
    <div>companys had many employes</div>
</body>
</html>
